# mania-2-mp4

./: .csharppierrc  .env.example  .gitattributes  .gitignore  App.axaml  App.axaml.cs  Game1.cs  Mania2mp4.csproj  Mania2mp4.sln  Program.cs  README.md  ViewLocator.cs  ViewModelBase.cs  app.manifest
Content/: Content.mgcb
Content/Fonts/: Arial.spritefont  MyFont.spritefont
src/ApplicationWindows/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
src/Components/BeatmapSearch/: BeatmapSearchControl.axaml  BeatmapSearchControl.axaml.cs  BeatmapSearchViewModel.cs
src/Components/OsuReplay/: OsuReplayControl.axaml  OsuReplayControl.axaml.cs  OsuReplayViewModel.cs
src/Components/SkinSelector/: SkinSelectorControl.axaml  SkinSelectorControl.axaml.cs  SkinSelectorViewModel.cs
src/Controls/BorderWithPressedPC/: BorderWithPressedPC.cs
src/Controls/CardButton/: CardButtonControl.cs
src/Controls/FormFieldControl/: FormField.cs
src/Controls/SessionCalendar/: SessionCalendarControl.cs
src/Controls/SliderWithInput/: SliderWithInput.cs
src/Controls/TextBoxWithManualErrors/: CustomTextBox.cs  ToStringeableException.cs
src/Core/Audio/: AudioPlayer.cs  AudioReader.cs  FFMpegAudioManipulation.cs
src/Core/Beatmap/: Beatmap.cs  BeatmapColor.cs  BeatmapData.cs  BeatmapDifficultyData.cs  BeatmapEditorData.cs  BeatmapEditorParser.cs  BeatmapEvent.cs  BeatmapGeneralData.cs  BeatmapGeneralParser.cs  BeatmapHitObject.cs  BeatmapMetadata.cs  BeatmapParser.cs  BeatmapSectionParser.cs  BeatmapTimingPoint.cs
src/Core/Game/: BeatmapPlayer.cs  ReplayPlayer.cs
src/Core/Logger/: Logger.cs
src/Core/Replay/: Replay.cs  ReplayInputsParser.cs  ReplayParser.cs
src/Core/Shared/: Countdown.cs  GameMode.cs  Mods.cs  Paths.cs  RGB.cs  RankedStatus.cs  ScoreGrade.cs
src/DataTemplates/: BeatmapDisplay.axaml  ExtendedSessionScoreTemplate.axaml  LocalScoreTemplate.axaml  SessionScoreTemplate.axaml  Top100ScoreTemplate.axaml
src/DataValidation/: ValidationResult.cs
src/Dev/: AudioPlayer.cs  BeatmapDB.cs  BeatmapDBParser.cs  BeatmapFilter.cs  BeatmapSelector.cs  BeatmapWithScores.cs  BrushColors.cs  Button.cs  ButtonClasses.cs  ButtonContainer.cs  ButtonContainerClasses.cs  ButtonVisuals.cs  Collection.cs  CollectionDB.cs  CollectionDBParser.cs  ControlRendering.cs  Datasets.cs  KeyboardKey.cs  KeyboardManager.cs  ManagedTaskPool.cs  Menu.cs  MouseManager.cs  OsuReplay.cs  OsuReplayController.cs  OsuReplayModel.cs  Parser.cs  ScoreDBParser.cs  ScoreFilters.cs  ScoreListHelper.cs  ScoreMetrics.cs  ScoreSelector.cs  Session.cs  SessionScore.cs  SessionScoreListRenderer.cs  StringSearch.cs  TextZone.cs
src/Dev/DB/: DatabasesService.cs
src/Dev/DisplayManagers/: BeatmapDisplayManager.cs  ScoreDisplayManager.cs  SessionScoreDisplayManager.cs  Top100ScoreDisplayManager.cs
src/Dev/FilterSets/: FilterSet.cs  FilterSetsService.cs  Filters.cs
src/Dev/Fonts/: FontsStore.cs
src/Dev/Input/: KeyboardManager.cs  MouseManager.cs
src/Dev/Session/: Session.cs  SessionList.cs
src/Dev/UI/: UIElement.cs  UIElementContainer.cs
src/Dev/Utils/: BitmapHelper.cs  ChartsHelper.cs  Parser.cs  StringSearch.cs  TaskManager.cs  WIPFunctions.cs  Writer.cs
src/Displays/: ScoreDisplay.cs  SessionScoreDisplay.cs  Top100ScoreDisplay.cs
src/Displays/Beatmap/: BeatmapDisplay.cs  BeatmapDisplayHelper.cs
src/Displays/Session/: SessionStatsDisplay.cs
src/Env/: Env.cs
src/TemplateSelectors/: ScoreGradeTemplateSelector.cs
src/UI/: BeatmapRenderer.cs  Game1.cs  GameRenderer.cs  ScrollableUIElementContainer.cs  SkinRenderer.cs  UIElement.cs  UIElementContainer.cs
src/UI/Components/: Button.cs  Dropdown.cs  InputBox.cs  Scrollbar.cs  SliderButton.cs  ToggleButton.cs
src/UI/Visuals/: Visuals.cs
src/Views/BeatmapLocalScores/: BeatmapLocalScoresView.axaml  BeatmapLocalScoresView.axaml.cs  BeatmapLocalScoresViewModel.cs
src/Views/BeatmapMarathon/: BeatmapMarathonView.axaml  BeatmapMarathonView.axaml.cs  BeatmapMarathonViewModel.cs
src/Views/FilterSets/: FilterSetsView.axaml  FilterSetsView.axaml.cs  FilterSetsViewModel.cs
src/Views/Sessions/: SessionViewerView.axaml  (+2 more)
(+107 files in other folders)
